PVPMistico/PVPMistico/Views/Popups/CreateLeaderboardPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MyPopups:BasePopup xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:Animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                    xmlns:MyPopups="clr-namespace:PVPMistico.Views.Popups"
                    xmlns:MyWidgets="clr-namespace:PVPMistico.Widgets"
                    xmlns:Localization="clr-namespace:PVPMistico.ResxLocalization"
                    xmlns:PrismBehaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                    x:Class="PVPMistico.Views.Popups.CreateLeaderboardPopup">

    <MyPopups:BasePopup.Animation>

        <Animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"/>

    </MyPopups:BasePopup.Animation>

    <MyPopups:BasePopup.Content>
        
        <StackLayout VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Padding="20"
                     BackgroundColor="White">

            <!--TODO add EntryLineEffect-->

            <MyWidgets:ValidationFrame ValidatableObject="{Binding LeagueName}"
                                       Title="{Localization:Translate LeagueNameLabel}"
                                       UnfocusedCommand="{Binding NameUnfocusedComamand}"
                                       Padding="0"
                                       BackgroundColor="Transparent"/>

            <Label Text="{Localization:Translate LeagueTypeLabel}"/>
            <Picker ItemsSource="{Binding LeagueTypes}"
                    ItemDisplayBinding="{Binding LeagueTypeName}"
                    SelectedItem="{Binding SelectedLeagueType}">

                <Picker.Behaviors>
                    <PrismBehaviors:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                           Command="{Binding LeagueTypeSelectedCommand}"/>
                </Picker.Behaviors>

            </Picker>
            <Button Text="{Localization:Translate CreateLeadearboard}"
                    Command="{Binding CreateLeaderboardCommand}"
                    IsEnabled="{Binding ButtonEnabled}"/>

        </StackLayout>
        
    </MyPopups:BasePopup.Content>

</MyPopups:BasePopup>