PVPMistico/PVPMistico/Widgets/ValidationEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Entry xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Prism="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:MyBehaviors="clr-namespace:PVPMistico.Behaviors"
             x:Class="PVPMistico.Widgets.ValidationEntry"
             x:Name="MyValidationEntry"
             Text="{Binding ValidatableObject.Value, Source={x:Reference MyValidationEntry}}">

    <Entry.Behaviors>
        <Prism:EventToCommandBehavior EventName="Unfocused"
                                      Command="{Binding UnfocusedCommand, Source={x:Reference MyValidationEntry}}"/>
    </Entry.Behaviors>

    <Entry.Style>

        <Style TargetType="Entry">
            
            <Setter Property="MyBehaviors:LineColorBehavior.ApplyLineColor"
                    Value="True"/>

            <Setter Property="MyBehaviors:LineColorBehavior.LineColor"
                    Value="Black"/>
        </Style>
               
    </Entry.Style>

    <Entry.Triggers>

        <Trigger TargetType="Entry"
                            Property="IsFocused"
                            Value="True">
            <Setter Property="MyBehaviors:LineColorBehavior.LineColor"
                            Value="Black"/>
        </Trigger>

        <DataTrigger TargetType="Entry"
                     Binding="{Binding ValidatableObject.IsValid, Source={x:Reference MyValidationEntry}}"
                     Value="False">
            
            <Setter Property="MyBehaviors:LineColorBehavior.LineColor" 
                    Value="Red"/>
            
        </DataTrigger>

    </Entry.Triggers>
    
</Entry>