PVPMistico/PVPMistico/Views/AddTrainerPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MyViews:BasePopup xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:PrismBehaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                   xmlns:Animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                   xmlns:MyConvertes="clr-namespace:PVPMistico.Converters"
                   xmlns:MyViews="clr-namespace:PVPMistico.Views"
                   xmlns:Localization="clr-namespace:PVPMistico.ResxLocalization"
                   x:Class="PVPMistico.Views.AddTrainerPopup"
                   SystemPaddingSides="All"
                   HasSystemPadding="True"
                   Padding="30,80">

    <MyViews:BasePopup.Resources>
        
        <MyConvertes:LevelDetailConverter x:Key="LevelDetailConverter"/>
        
    </MyViews:BasePopup.Resources>

    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="Center"
                 Padding="20"
                 BackgroundColor="White">
        
        <SearchBar Placeholder="{Localization:Translate AddTrainerSearchPlaceholder}"
                   Text="{Binding SearchText}">

            <SearchBar.Behaviors>

                <PrismBehaviors:EventToCommandBehavior EventName="TextChanged"
                                                       Command="{Binding SearchTrainerCommand}"/>

            </SearchBar.Behaviors>
            
        </SearchBar>

        <ListView ItemsSource="{Binding TrainerList}"
                  SelectedItem="{Binding SelectedTrainer}">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <TextCell Text="{Binding Username}"
                              Detail="{Binding Level, Converter={StaticResource LevelDetailConverter}}"/>

                </DataTemplate>
                
            </ListView.ItemTemplate>

            <ListView.Behaviors>

                <PrismBehaviors:EventToCommandBehavior EventName="ItemSelected"
                                                       Command="{Binding TrainerSelectedCommand}"/>

            </ListView.Behaviors>
            
        </ListView>
    </StackLayout>
</MyViews:BasePopup>
