PVPMistico/PVPMistico/Views/CreateTournamentPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Popups:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:Popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:Animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  x:Class="PVPMistico.Views.CreateTournamentPopUp"
                  Opacity="50"
                  SystemPaddingSides="All"
                  HasSystemPadding="True">

    <Popups:PopupPage.Animation>

        <Animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"/>

    </Popups:PopupPage.Animation>

    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="Center"
                 Padding="20">

        <Label Text="League name"/>
        <Entry/>
        <Label Text="League type"/>
        <Picker/>
        <Button Text="Create league"/>

    </StackLayout>

</Popups:PopupPage>


<!--<ContentView x:Name="popupListView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <StackLayout Orientation="Vertical" HeightRequest="200" WidthRequest="300" BackgroundColor="White">
            <ListView x:Name="sampleList">
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentView>-->