PVPMistico/PVPMistico/Views/CreateTournamentPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MyViews:BasePopup xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:Animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                   xmlns:MyViews="clr-namespace:PVPMistico.Views"
                   xmlns:Localization="clr-namespace:PVPMistico.ResxLocalization"
                   x:Class="PVPMistico.Views.CreateTournamentPopUp"
                   SystemPaddingSides="All"
                   HasSystemPadding="True">

    <MyViews:BasePopup.Animation>

        <Animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"/>

    </MyViews:BasePopup.Animation>

    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="Center"
                 Padding="20"
                 BackgroundColor="White">

        <Label Text="{Localization:Translate LeagueNameLabel}"/>
        <Entry Text="{Binding LeagueName}"/>
        <Label Text="{Localization:Translate LeagueTypeLabel}"/>
        <Picker ItemsSource="{Binding LeagueTypes}"
                ItemDisplayBinding="{Binding LeagueTypeName}"
                SelectedItem="{Binding SelectedLeagueType}"/>
        <Button Text="{Localization:Translate CreateLeadearboard}"
                Command="{Binding CreateTournamentCommand}"/>

    </StackLayout>

</MyViews:BasePopup>