PVPMistico/PVPMistico/Views/LeaderboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MyPages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:Localization="clr-namespace:PVPMistico.ResxLocalization"
                  xmlns:MyConverters="clr-namespace:PVPMistico.Converters"
                  xmlns:MyPages="clr-namespace:PVPMistico.Views"
                  x:Class="PVPMistico.Views.LeaderboardPage"
                  Title="{Binding Leaderboard.Name}">

    <ContentPage.Resources>

        <MyConverters:IntToStringConverter x:Key="IntToStringConverter"/>

    </ContentPage.Resources>
    
    <ContentPage.Content>

        <Grid Padding="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Label Text="{Localization:Translate Username}"
                   Grid.Row="0"
                   Grid.Column="1"
                   FontAttributes="Bold"
                   MaxLines="1"/>

            <Label Text="{Localization:Translate WinsLabel}"
                   Grid.Row="0"
                   Grid.Column="2"
                   HorizontalOptions="End"
                   FontAttributes="Bold"/>

            <Label Text="{Localization:Translate LosesLabel}"
                   Grid.Row="0"
                   Grid.Column="3"
                   HorizontalOptions="End"
                   FontAttributes="Bold"/>

            <Label Text="{Localization:Translate PointsLabel}"
                   Grid.Row="0"
                   Grid.Column="4"
                   HorizontalOptions="End"
                   FontAttributes="Bold"/>

            <ScrollView Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="6">
                
                <ListView ItemsSource="{Binding Leaderboard.Participants}"
                          HasUnevenRows="True">

                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <ViewCell>

                                <Frame BorderColor="Black"
                                       Padding="0">

                                    <Grid Padding="2">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="30*"/>
                                            <ColumnDefinition Width="20*"/>
                                            <ColumnDefinition Width="20*"/>
                                            <ColumnDefinition Width="15*"/>
                                            <ColumnDefinition Width="10*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Position, Converter={StaticResource IntToStringConverter}}"
                                               Grid.Column="0"/>

                                        <Label Text="{Binding Username}"
                                               Grid.Column="1"
                                               FontAttributes="Italic"/>

                                        <Label Text="{Binding Wins, Converter={StaticResource IntToStringConverter}}"
                                               Grid.Column="2"
                                               HorizontalTextAlignment="End"/>

                                        <Label Text="{Binding Losses, Converter={StaticResource IntToStringConverter}}"
                                               Grid.Column="3"
                                               HorizontalTextAlignment="End"/>

                                        <Label Text="{Binding Points, Converter={StaticResource IntToStringConverter}}"
                                               Grid.Column="4"
                                               HorizontalTextAlignment="End"/>

                                        <ImageButton Grid.Column="5"
                                                     IsEnabled="False"
                                                     Source="planning.png"
                                                     BackgroundColor="Transparent"/>

                                    </Grid>

                                </Frame>

                            </ViewCell>

                        </DataTemplate>
                
                    </ListView.ItemTemplate>
            
                </ListView>
            </ScrollView>

            <Button Text="{Localization:Translate AddTrainerButtonText}"
                    IsVisible="{Binding IsCurrentUserAdmin}"
                    HorizontalOptions="End"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"/>

        </Grid>
    </ContentPage.Content>
</MyPages:BasePage>