PVPMistico/PVPMistico/Views/LogInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="PVPMistico.Views.LogInPage"
             Title="{Binding Title}">
    
    <ContentPage.Content>

        <Grid Margin="10">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            
            <Label Text="Nombre de usuario"
                   Grid.Row="1"/>
            <Entry Text="{Binding Username, Mode=OneWayToSource}"
                   Grid.Row="2"/>
            
            <Label Text="Contraseña"
                   Grid.Row="3"/>
            
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Entry Text="{Binding Password, Mode=OneWayToSource}"
                       IsPassword="{Binding HidePassword}"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"/>
                
                <ImageButton Command="{Binding PasswordVisibilityToggleCommand}"
                             Grid.Column="1"
                             BackgroundColor="Transparent"
                             Source="{Binding PasswordVisibilityIcon}"
                             HeightRequest="25"
                             Padding="5"/>
            </Grid>
            
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                
            <Button Text="Iniciar sesión"
                    Command="{Binding LogInCommand}"
                    Grid.Column="0"/>
        
            <Button Text="Registro"
                    Command="{Binding SignInCommand}"
                    Grid.Column="1"/>
            
            </Grid>
            
        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>
