PVPMistico/PVPMistico/Views/LogInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:MyWidgets="clr-namespace:PVPMistico.Widgets"
             x:Class="PVPMistico.Views.LogInPage"
             BackgroundColor="LightGray"
             Title="{Binding Title}">
    
    <ContentPage.Content>

        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <MyWidgets:ValidationFrame Grid.Row="0" Title="Nombre de usuario"
                                       ValidatableObject="{Binding Username}"
                                       UnfocusedCommand="{Binding UsernameUnfocusedCommand}"
                                       BackgroundColor="White"
                                       BorderColor="Black"
                                       Padding="5"
                                       Margin="0"/>

            <MyWidgets:PasswordValidationFrame Grid.Row="1"
                                               Title="Contraseña"
                                               ValidatableObject="{Binding Password}"
                                               UnfocusedCommand="{Binding PasswordUnfocusedCommand}"
                                               HidePassword="{Binding HidePassword}"
                                               PasswordVisibilityToggleCommand="{Binding PasswordVisibilityToggleCommand}"
                                               PasswordVisibilityIcon="{Binding PasswordVisibilityIcon}"
                                               BackgroundColor="White"
                                               BorderColor="Black"
                                               Padding="5"
                                               Margin="0"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                
            <Button Text="Iniciar sesión"
                    Command="{Binding LogInCommand}"
                    Grid.Column="0"
                    IsEnabled="{Binding AreCredentialsValid}"/>
        
            <Button Text="Registro"
                    Command="{Binding SignInCommand}"
                    Grid.Column="1"/>
            
            </Grid>
            
        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>
