PVPMistico/PVPMistico/Views/PlayerMatchHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MyViews:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:MyViews="clr-namespace:PVPMistico.Views"
                  xmlns:MyConverters="clr-namespace:PVPMistico.Converters"
                  xmlns:Localization="clr-namespace:PVPMistico.ResxLocalization"
                  x:Class="PVPMistico.Views.PlayerMatchHistoryPage"
                  Title="{Binding Title}">

    <MyViews:BasePage.Resources>
        <MyConverters:OpponentResultImageConverter x:Key="OpponentResultImageConverter"/>
        <MyConverters:ResultColorConverter x:Key="ResultColorConverter"/>
        <MyConverters:ResultTextConverter x:Key="ResultTextConverter"/>
        <MyConverters:TrainerResultImageConverter x:Key="TrainerResultImageConverter"/>
        <MyConverters:LevelDetailConverter x:Key="LevelDetailConverter"/>
        <MyConverters:LeagueTypeConverter x:Key="LeagueTypeConverter"/>
        <MyConverters:LeaderboardNameConverter x:Key="LeaderboardNameConverter"/>
        <MyConverters:DateTimeConverter x:Key="DateTimeConverter"/>
    </MyViews:BasePage.Resources>
    
    <ContentPage.Content>
        <Grid Margin="0,10,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>

            <Label Text="{Binding Trainer.Username}"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontAttributes="Bold"
                   TextColor="Black"
                   Margin="10,0"/>

            <Label Text="{Binding Trainer.Level, Converter={StaticResource LevelDetailConverter}}"
                   Grid.Row="1"
                   Grid.Column="0"
                   TextColor="Black"
                   Margin="10,0"/>

            <Label Text="{Binding Leaderboard.Name, Converter={StaticResource LeaderboardNameConverter}}"
                   Grid.Row="0"
                   Grid.Column="1"
                   FontAttributes="Bold"
                   TextColor="Black"/>

            <Label Text="{Binding Leaderboard.LeagueType, Converter={StaticResource LeagueTypeConverter}}"
                   Grid.Row="1"
                   Grid.Column="1"
                   FontAttributes="Italic"
                   TextColor="Black"/>

            <ListView ItemsSource="{Binding Matches}"
                      IsRefreshing="{Binding IsListViewRefreshing}"
                      RefreshCommand="{Binding RefreshMatchesCommand}"
                      IsPullToRefreshEnabled="True"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      RowHeight="80">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <Frame BorderColor="Black"
                                   Margin="1,0"
                                   CornerRadius="0"
                                   Padding="2">
                                
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="45"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="20*"/>
                                    </Grid.ColumnDefinitions>
                                
                                    <Label Text="{Binding DateTime, Converter={StaticResource DateTimeConverter}}"
                                           Grid.Row="0"
                                           Grid.ColumnSpan="5"/>

                                    <Label Text="{Binding Result, Converter={StaticResource ResultTextConverter}}"
                                           TextColor="{Binding Result, Converter={StaticResource ResultColorConverter}}"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>

                                    <Image Source="{Binding Result, Converter={StaticResource TrainerResultImageConverter}}"
                                           Grid.Row="1"
                                           Grid.Column="1"/>

                                    <Image Source="versus.png"
                                           Grid.Row="1"
                                           Grid.Column="2"/>

                                    <Grid Grid.Row="1"
                                          Grid.Column="3">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>

                                        <Label Text="{Binding Opponent.Username}"
                                               Grid.Row="0"
                                               TextColor="Black"
                                               FontAttributes="Bold"/>
                                        
                                        <Label Text="{Binding Opponent.Level, Converter={StaticResource LevelDetailConverter}}"
                                               Grid.Row="1"
                                               TextColor="Gray"/>
                                    </Grid>

                                    <Image Source="{Binding Result, Converter={StaticResource OpponentResultImageConverter}}"
                                           Grid.Row="1"
                                           Grid.Column="4"/>

                                </Grid>

                            </Frame>

                        </ViewCell>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
                
            </ListView>

            <Grid Padding="30,50"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  IsVisible="{Binding IsMatchListEmpty}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Label Text="{Localization:Translate EmptyTrainerMatchesList}"
                       HorizontalTextAlignment="Center"
                       Grid.Row="0"/>

                <Image Source="egg.png"
                       Grid.Row="1"/>

                <Grid.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Down"
                                            Command="{Binding RefreshMatchesCommand}"/>
                </Grid.GestureRecognizers>
                
            </Grid>
            
        </Grid>

    </ContentPage.Content>
    
</MyViews:BasePage>