PVPMistico/PVPMistico/Views/PlayerMatchHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MyViews:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:MyViews="clr-namespace:PVPMistico.Views"
                  xmlns:MyConverters="clr-namespace:PVPMistico.Converters"
                  x:Class="PVPMistico.Views.PlayerMatchHistoryPage">

    <MyViews:BasePage.Resources>
        <MyConverters:OpponentResultImageConverter x:Key="OpponentResultImageConverter"/>
        <MyConverters:ResultColorConverter x:Key="ResultColorConverter"/>
        <MyConverters:ResultTextConverter x:Key="ResultTextConverter"/>
        <MyConverters:TrainerResultImageConverter x:Key="TrainerResultImageConverter"/>
        <MyConverters:LevelDetailConverter x:Key="LevelDetailConverter"/>
    </MyViews:BasePage.Resources>
    
    <ContentPage.Content>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Label Text="{Binding Username}"
                   Grid.Row="0"
                   Grid.Column="0"/>
            
            <Label Text="{Binding League}"
                   Grid.Row="0"
                   Grid.Column="1"/>

            <Label Text="{Binding LeagueType}"
                   Grid.Row="1"
                   Grid.Column="1"/>

            <ListView ItemsSource="{Binding Matches}"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">

                <ListView.ItemTemplate>

                    <DataTemplate>
                        
                        <ViewCell>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Text="{Binding DateTime}"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="5"/>

                                <Label Text="{Binding Result, Converter={StaticResource ResultTextConverter}}"
                                       TextColor="{Binding Result, Converter={StaticResource ResultColorConverter}}"
                                       Grid.Row="1"
                                       Grid.Column="0"/>

                                <Image Source="{Binding Result, Converter={StaticResource TrainerResultImageConverter}}"
                                       Grid.Row="1"
                                       Grid.Column="1"/>

                                <Image Source="versus.png"
                                       Grid.Row="1"
                                       Grid.Column="2"/>

                                <Grid Grid.Row="1"
                                      Grid.Column="3">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70*"/>
                                        <RowDefinition Height="30*"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Opponent.Username}"
                                           Grid.Row="0"/>
                                    <Label Text="{Binding Opponent.Level, Converter={StaticResource LevelDetailConverter}}"
                                           Grid.Row="1"/>
                                </Grid>

                                <Image Source="{Binding Resulr, Converter={StaticResource OpponentResultImageConverter}}"
                                       Grid.Row="1"
                                       Grid.Column="4"/>

                            </Grid>
                            
                        </ViewCell>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
                
            </ListView>

        </Grid>

    </ContentPage.Content>
    
</MyViews:BasePage>