PVPMistico/PVPMistico/Views/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MyPages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="PVPMistico.Views.SignInPage"
                  xmlns:Converters="clr-namespace:PVPMistico.Converters;assembly=PVPMistico"
                  xmlns:MyWidgets="clr-namespace:PVPMistico.Widgets;assembly=PVPMistico"
                  xmlns:Localization="clr-namespace:PVPMistico.ResxLocalization"
                  xmlns:PrismBehaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                  xmlns:MyPages="clr-namespace:PVPMistico.Views"
                  Title="{Binding Title}"
                  BackgroundColor="LightGray">

    <ContentPage.Resources>

        <ResourceDictionary>

            <Converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>

        </ResourceDictionary>
        
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <ScrollView>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <MyWidgets:ValidationFrame Title="{Localization:Translate Name}"
                                           Grid.Row="0"
                                           ValidatableObject="{Binding Name}"
                                           UnfocusedCommand="{Binding NameUnfocusedCommand}"
                                           BackgroundColor="White"
                                           BorderColor="Black"
                                           Padding="5"
                                           Margin="0">
                </MyWidgets:ValidationFrame>

                <MyWidgets:ValidationFrame Title="{Localization:Translate Email}"
                                           Grid.Row="1"
                                           ValidatableObject="{Binding Email}"
                                           UnfocusedCommand="{Binding EmailUnfocusedCommand}"
                                           BackgroundColor="White"
                                           BorderColor="Black"
                                           Padding="5"
                                           Margin="0">
                </MyWidgets:ValidationFrame>

                <MyWidgets:ValidationFrame Title="{Localization:Translate Username}"
                                           Grid.Row="2"
                                           ValidatableObject="{Binding Username}"
                                           UnfocusedCommand="{Binding UsernameUnfocusedCommand}"
                                           BackgroundColor="White"
                                           BorderColor="Black"
                                           Padding="5"
                                           Margin="0">
                </MyWidgets:ValidationFrame>

                <Frame Grid.Row="3"
                       BackgroundColor="White"
                       BorderColor="Black"
                       Padding="10, 10, 10, 30"
                       Margin="0">
                    
                    <StackLayout>

                        <Label Text="{Localization:Translate Level}"/>

                        <Picker ItemsSource="{Binding Levels}"
                                SelectedItem="{Binding SelectedLevel}"
                                Grid.Row="3">

                            <Picker.Behaviors>
                                <PrismBehaviors:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                                       Command="{Binding LevelPickedCommand}"/>
                            </Picker.Behaviors>
                            
                        </Picker>     
                        
                    </StackLayout>

                </Frame>

                
                <MyWidgets:PasswordValidationFrame Grid.Row="4"
                                                   BorderColor="Black"
                                                   BackgroundColor="White"
                                                   Title="{Localization:Translate Password}"
                                                   ValidatableObject="{Binding Password}"
                                                   UnfocusedCommand="{Binding PasswordUnfocusedCommand}"
                                                   HidePassword="{Binding HidePassword}"
                                                   PasswordVisibilityIcon="{Binding PasswordVisibilityIcon}"
                                                   PasswordVisibilityToggleCommand="{Binding PasswordVisibilityToggleCommand}"
                                                   Padding="5"
                                                   Margin="0"/>

                <Button Text="{Localization:Translate SignIn}"
                        Grid.Row="5"
                        Command="{Binding SignInCommand}"
                        IsEnabled="{Binding AreCredentialsValid}"/>
            
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</MyPages:BasePage>
