PVPMistico/PVPMistico/Views/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="PVPMistico.Views.SignInPage"
             xmlns:Converters="clr-namespace:PVPMistico.Converters;assembly=PVPMistico"
             xmlns:MyWidgets="clr-namespace:PVPMistico.Widgets;assembly=PVPMistico"
             xmlns:Localization="clr-namespace:PVPMistico.ResxLocalization"
             Title="{Binding Title}"
             BackgroundColor="LightGray">

    <ContentPage.Resources>

        <ResourceDictionary>

            <Converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>

        </ResourceDictionary>
        
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <ScrollView>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <MyWidgets:ValidationFrame Title="{Localization:Translate Name}"
                                           Grid.Row="0"
                                           ValidatableObject="{Binding Name}"
                                           UnfocusedCommand="{Binding NameUnfocusedCommand}"
                                           BackgroundColor="White"
                                           BorderColor="Black"
                                           Padding="5"
                                           Margin="0">
                </MyWidgets:ValidationFrame>

                <MyWidgets:ValidationFrame Title="{Localization:Translate Email}"
                                           Grid.Row="1"
                                           ValidatableObject="{Binding Email}"
                                           UnfocusedCommand="{Binding EmailUnfocusedCommand}"
                                           BackgroundColor="White"
                                           BorderColor="Black"
                                           Padding="5"
                                           Margin="0">
                </MyWidgets:ValidationFrame>

                <MyWidgets:ValidationFrame Grid.Row="2"
                                           Title="{Localization:Translate Username}"
                                           ValidatableObject="{Binding Username}"
                                           UnfocusedCommand="{Binding UsernameUnfocusedCommand}"
                                           BackgroundColor="White"
                                           BorderColor="Black"
                                           Padding="5"
                                           Margin="0">
                </MyWidgets:ValidationFrame>

                <MyWidgets:PasswordValidationFrame Grid.Row="3"
                                                   BorderColor="Black"
                                                   BackgroundColor="White"
                                                   Title="{Localization:Translate Password}"
                                                   ValidatableObject="{Binding Password}"
                                                   UnfocusedCommand="{Binding PasswordUnfocusedCommand}"
                                                   HidePassword="{Binding HidePassword}"
                                                   PasswordVisibilityIcon="{Binding PasswordVisibilityIcon}"
                                                   PasswordVisibilityToggleCommand="{Binding PasswordVisibilityToggleCommand}"
                                                   Padding="5"
                                                   Margin="0"/>

                <Button Text="{Localization:Translate SignIn}"
                        Grid.Row="4"
                        Command="{Binding SignInCommand}"
                        IsEnabled="{Binding AreCredentialsValid}"/>
            
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
